yakubique/minio-download/action.yml
name: Yet another MinIO Download
description: Download file(s) from MinIO instance (self-hosted as well)
author: "Vladimir <opa_oz> Levin"
branding:
  icon: download-cloud
  color: purple
inputs:
  endpoint:
    description: MinIO endpoint (use `insecure=true` for HTTP-only)
    required: true
  access_key:
    description: MinIO access key
    required: true
  secret_key:
    description: MinIO secret key
    required: true
  bucket:
    description: Target bucket to download file from
    required: true
  source:
    description: File in MinIO's bucket to download (with a leading slash, use `recursive=true` to download directory)
    required: true
  target:
    description: Local path to download to (default='./')
    required: false
    default: './'
  insecure:
    description: Disables TLS/SSL certificate verification. Allows TLS connectivity to servers with invalid certificates.
    required: false
    default: 'false'
  recursive:
    description: If you specify a directory, you must also set `recursive=true` to recursively copy the contents of that directory. If you omit the `recursive` argument, action only copies objects in the top level of the specified directory.
    required: false
    default: 'false'
runs:
  using: docker
  image: Dockerfile
  env:
    YA_ENDPOINT: "${{ inputs.endpoint }}"
    YA_ACCESS_KEY: "${{ inputs.access_key }}"
    YA_SECRET_KEY: "${{ inputs.secret_key }}"
    YA_INSECURE: "${{ inputs.insecure }}"
    YA_RECURSIVE: "${{ inputs.recursive }}"
  args:
    - "${{ inputs.bucket }}${{ inputs.source }}"
    - "${{ inputs.target }}"

SolidRun/meta-solidrun-arm-imx8/.github/workflows/build.yml
- name: Download an artifacts from MinIO
  uses: yakubique/minio-download@v1.1.1
  with:
    endpoint: http://ciserver.ci:9000
    insecure: true
    access_key: ${{ secrets.CI_CACHE_MINIO_ACCESS }}
    secret_key: ${{ secrets.CI_CACHE_MINIO_SECRET }}
    bucket: cipublish
    source: "/${{ github.repository_id }}/${{ needs.build_images.outputs.build_tag }}/"
    target: "."
    recursive: true

opa-oz/minio-actions-test/.github/workflows/build.yaml
- name: Download from MinIO
  uses: yakubique/minio-download@v1.1
  with:
    endpoint: ${{ secrets.MINIO_ENDPOINT }}
    access_key: ${{ secrets.MINIO_ACCESS_KEY }}
    secret_key: ${{ secrets.MINIO_SECRET_KEY }}
    bucket: minio-actions
    # Leading slash is required
    source: /test/subject.txt
    target: './downloaded.txt'